{
  "name": "interactivate-template",
  "id": "interactivate-template",
  "version": "0.0.2",
  "description": "Template for embedding interactive & codemirror",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/interactivate-template",
  "main": "./main.js",
  "scripts": {
    "start": "node ./node_modules/browserify/bin/cmd.js --exports require --watch --debug --entry ./main.js --outfile ./build/main.js"
  },
  "devDependencies": {
    "browserify": "~1.x.0"
  },
  "dependencies": {
    "interactivate": "~0.x.x",
    "codemirror-hashare": "~0.0.x",
    "codemirror-activine": "~0.0.x",
    "codemirror-persist": "~0.0.x"
  }
}
